<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <div id="sidebar">
        <div id="logo">
          <img src="./Dashboard.svg" alt="logo" />
          <h1>Dashboard</h1>
        </div>
        <ul id="tabList">
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./home.svg" alt="home ico" />
              <p>Home</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./profile.svg" alt="profile ico" />
              <p>Profile</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./Messages.svg" alt="Messages ico" />
              <p>Messages</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./History.svg" alt="History ico" />
              <p>History</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./Tasks.svg" alt="Tasks ico" />
              <p>Tasks</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./Communities.svg" alt="Communities ico" />
              <p>Communities</p>
            </a>
          </li>
        </ul>
        <ul id="utilityList">
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./settings.svg" alt="Settings ico" />
              <p>Settings</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./support.svg" alt="Support ico" />
              <p>Support</p>
            </a>
          </li>
          <li class="tabItem">
            <a href="https:///www.google.com" target="blank" rel="noopener noreferrer">
              <img src="./privacy.svg" alt="Privacy ico" />
              <p>Privacy</p>
            </a>
          </li>
        </ul>
      </div>
      <div id="contentViewPort">
        <div id="header">
          <div id="toolbar">
            <div id="search">
              <img id="searchICO" src="./search.svg" alt="search ico" />
              <input id="searchbar" type="text" />
            </div>
            <div id="toolbarRight">
              <img id="notification" src="./noti.svg" alt="notification ico" />
              <img
                id="profile"
                src="https://media.licdn.com/dms/image/D5603AQFoGS7AycjMpQ/profile-displayphoto-shrink_800_800/0/1682271409760?e=1710374400&v=beta&t=17U_anOs4Yklt2JyH70Q0vEAd7KR_93JciYDe5McfEA"
                alt="profile ico"
              />
              <a
                id="pfpName"
                href="https://www.https:///www.google.com"
                rel="noreferrer noopener"
                target="_blank"
                >Koosha Paridehpour</a
              >
            </div>
          </div>
          <div id="actionBar">
            <img
              id="profilePic"
              src="https://media.licdn.com/dms/image/D5603AQFoGS7AycjMpQ/profile-displayphoto-shrink_800_800/0/1682271409760?e=1710374400&v=beta&t=17U_anOs4Yklt2JyH70Q0vEAd7KR_93JciYDe5McfEA"
              alt="profile picture"
            />
            <div id="greeting">
              <p>Hi There,</p>
              <h3>Koosha Paridehpour (@Koosha)</h3>
            </div>
            <div id="btnActionContainer">
              <button class="actionBTN">New</button>
              <button class="actionBTN">Upload</button>
              <button class="actionBTN">Share</button>
            </div>
          </div>
        </div>
        <div id="gridContainer">
          <div id="projects">
            <h2 class="headerTTL">Your Projects</h2>
            <div class="projectCard">
              <div class="project">
                <h3 class="projTitle">Project Title</h3>
                <p class="projDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas. Quisquam voluptatum, quibusdam, quia, quod voluptates voluptatem
                  voluptatibus quos doloribus quae voluptate quas.
                </p>
                <div class="actionContainer">
                  <image class="projAction" src="./star.svg" alt="favorite" />
                  <image class="projAction" src="./watch.svg" alt="watch" />
                  <image class="projAction" src="./share.svg" alt="share" />
                </div>
              </div>
            </div>

            <div class="projectCard">
              <div class="project">
                <h3 class="projTitle">Project Title</h3>
                <p class="projDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas. Quisquam voluptatum, quibusdam, quia, quod voluptates voluptatem
                  voluptatibus quos doloribus quae voluptate quas.
                </p>
                <div class="actionContainer">
                  <image class="projAction" src="./star.svg" alt="favorite" />
                  <image class="projAction" src="./watch.svg" alt="watch" />
                  <image class="projAction" src="./share.svg" alt="share" />
                </div>
              </div>
            </div>
            <div class="projectCard">
              <div class="project">
                <h3 class="projTitle">Project Title</h3>
                <p class="projDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas. Quisquam voluptatum, quibusdam, quia, quod voluptates voluptatem
                  voluptatibus quos doloribus quae voluptate quas.
                </p>
                <div class="actionContainer">
                  <image class="projAction" src="./star.svg" alt="favorite" />
                  <image class="projAction" src="./watch.svg" alt="watch" />
                  <image class="projAction" src="./share.svg" alt="share" />
                </div>
              </div>
            </div>
            <div class="projectCard">
              <div class="project">
                <h3 class="projTitle">Project Title</h3>
                <p class="projDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas. Quisquam voluptatum, quibusdam, quia, quod voluptates voluptatem
                  voluptatibus quos doloribus quae voluptate quas.
                </p>
                <div class="actionContainer">
                  <image class="projAction" src="./star.svg" alt="favorite" />
                  <image class="projAction" src="./watch.svg" alt="watch" />
                  <image class="projAction" src="./share.svg" alt="share" />
                </div>
              </div>
            </div>
            <div class="projectCard">
              <div class="project">
                <h3 class="projTitle">Project Title</h3>
                <p class="projDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas. Quisquam voluptatum, quibusdam, quia, quod voluptates voluptatem
                  voluptatibus quos doloribus quae voluptate quas.
                </p>
                <div class="actionContainer">
                  <image class="projAction" src="./star.svg" alt="favorite" />
                  <image class="projAction" src="./watch.svg" alt="watch" />
                  <image class="projAction" src="./share.svg" alt="share" />
                </div>
              </div>
            </div>
            <div class="projectCard">
              <div class="project">
                <h3 class="projTitle">Project Title</h3>
                <p class="projDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas. Quisquam voluptatum, quibusdam, quia, quod voluptates voluptatem
                  voluptatibus quos doloribus quae voluptate quas.
                </p>
                <div class="actionContainer">
                  <image class="projAction" src="./star.svg" alt="favorite" />
                  <image class="projAction" src="./watch.svg" alt="watch" />
                  <image class="projAction" src="./share.svg" alt="share" />
                </div>
              </div>
            </div>
          </div>
          <div id="noti">
            <h2 class="headerTTL">Announcements</h2>
            <div id="announcements">
              <div class="announcementCard">
                <h3 class="announceTitle">Announcement Title</h3>
                <p class="announceDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas.
                </p>
              </div>
              <div class="divider"></div>
              <div class="announcementCard">
                <h3 class="announceTitle">Announcement Title</h3>
                <p class="announceDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas.
                </p>
              </div>
              <div class="divider"></div>
              <div class="announcementCard">
                <h3 class="announceTitle">Announcement Title</h3>
                <p class="announceDesc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatum,
                  quibusdam, quia, quod voluptates voluptatem voluptatibus quos doloribus quae
                  voluptate quas.
                </p>
              </div>
            </div>
            <h2 class="headerTTL">Trending</h2>
            <div id="trending">
              <div class="trendingUserCard">
                <img class="trendingPFP" src="./profile-LIGHT.svg" alt="profile ico" />
                <div class="handle">
                  <h3 id="user">@User</h3>
                  <p id="name">User Name</p>
                </div>
              </div>
              <div class="trendingUserCard">
                <img class="trendingPFP" src="./profile-LIGHT.svg" alt="profile ico" />
                <div class="handle">
                  <h3 id="user">@User</h3>
                  <p id="name">User Name</p>
                </div>
              </div>
              <div class="trendingUserCard">
                <img class="trendingPFP" src="./profile-LIGHT.svg" alt="profile ico" />
                <div class="handle">
                  <h3 id="user">@User</h3>
                  <p id="name">User Name</p>
                </div>
              </div>
              <div class="trendingUserCard">
                <img class="trendingPFP" src="./profile-LIGHT.svg" alt="profile ico" />
                <div class="handle">
                  <h3 id="user">@User</h3>
                  <p id="name">User Name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--  CURRENT ISSUES -->
<!-- Sidebar sizing/scaling && alignment-->
<!-- Project Card Scaling, padding, alignment-->
<!-- noti cards-->
